# test-graphql-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/kotlin/com/mario/: Main.kt
src/main/kotlin/com/mario/uniswap/: UniswapClient.kt  UniswapConfig.kt
src/main/resources/: Uniswap.graphql
src/test/kotlin/com/mario/uniswap/: UniswapClientTest.kt
