plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id "org.jetbrains.kotlin.plugin.allopen" version '1.4.0'
    id 'io.quarkus'
    id 'com.expediagroup.graphql' version '4.0.0-alpha.4'
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    graphqlKotlin = '4.0.0-alpha.4'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'io.quarkus:quarkus-kotlin'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation("com.expediagroup:graphql-kotlin-ktor-client:$graphqlKotlin")

    testImplementation 'io.quarkus:quarkus-junit5'
}

group 'com.mario'
version '1.0-SNAPSHOT'

quarkus {
    setOutputDirectory("$projectDir/build/classes/kotlin/main")
}

quarkusDev {
    setSourceDir("$projectDir/src/main/kotlin")
}

allOpen {
    annotation("javax.ws.rs.Path")
    annotation("javax.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

graphql {
    client {
        endpoint = "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2"
        packageName = "com.mario.uniswap"
        clientType = GraphQLClientType.KTOR
    }
}